## Environment ##
NODE_ENV=development


## Server ##
PORT=4000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=FAJSDHFLJASFAJKSBDFL34535
COOKIE_SECRET=FJASBDFJBASKDFJ6787
# expires in 3 days
COOKIE_EXP=259200000

# mongoDB
MONGO_NAME=ruslan_kotliarenko
MONGO_PASSWORD=4XahIR9x8cGR8ww9

# AWS
AWS_ACCESS_KEY=AKIAYBSARZCTOVGIBHXT
AWS_SECRET_KEY=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
AWS_REGION=us-east-2


